{
  "name": "learnsocketio",
  "version": "0.0.2",
  "dependencies": {
    "jquery": "~2.0.1",
    "socket.io-client": "~0.9.11"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}